<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fed9a3ed-14e2-4324-b5e4-5c2ad3b95fc0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventorySystem.Core\InventorySystem.Core.csproj" IsAspireProjectResource="false"/>
      <ProjectReference Include="..\InventorySystem\InventorySystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    </ItemGroup>

</Project>
