# inventory-tracker

./: .gitignore  Directory.Build.targets  InventorySystem.slnx
.docs/: Code of Practice.md  README.md
.docs/.obsidian/snippets/: headings.css
.docs/adr/: conventional-commits.md  documentation-naming-conventions.md
.docs/architecture/: tech-decisions.md
.docs/planning/: Goals.md  attributes.md  design-goals.md  items.md
InventorySystem/: GlobalUsings.cs  InventorySystem.csproj  InventorySystem.http  Program.cs
InventorySystem.AppHost/: AppHost.cs  InventorySystem.AppHost.csproj
InventorySystem.AppHost/Properties/: launchSettings.json
InventorySystem.Core/: EnvironmentKeys.cs
InventorySystem.Data/: AttributeRepository.cs  DatabaseContext.cs  InventorySystem.Data.csproj  ItemRepository.cs
InventorySystem.Data/Attributes/: AttributeValueRepository.cs
InventorySystem.Data/DbSets/: AttributeSet.cs  DbSetbase.cs  ItemSet.cs
InventorySystem.Data/Entities/: BaseEntity.cs  EntityAttribute.cs  Item.cs
InventorySystem.Data/Enums/: AttributeType.cs
InventorySystem.Data/Interfaces/: IAttributeRepository.cs  IDataStorage.cs
InventorySystem.Data/Migrations/: AttributesTableMigration.cs  ItemsTableMigration.cs  StringAttributeValueTableMigration.cs
InventorySystem.Data/Models/: ItemDto.cs
InventorySystem.ServiceDefaults/: Extensions.cs
InventorySystem.Tests.Api/: ApiTestBase.cs  ApiWebApplicationFactory.cs  AttributeCreateTests.cs  DbContextHelper.cs  InventorySystem.Tests.Api.csproj  TestLogger.cs
InventorySystem.Tests.Api/Attributes/: AttributeCreateTests.cs
InventorySystem.Tests.Api/Containers/: docker-compose.yml
InventorySystem.Tests.Api/Items/: ItemCreateTests.cs
InventorySystem.Web.Vue/inventory-system-ui/: .editorconfig  env.d.ts  eslint.config.ts  inventory-system-ui.code-workspace  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
InventorySystem.Web.Vue/inventory-system-ui/src/: App.vue  RouteCrusher.ts  main.ts  router.ts
InventorySystem.Web.Vue/inventory-system-ui/src/api/dtos/: BaseDto.ts
InventorySystem.Web.Vue/inventory-system-ui/src/api/items/: ItemRepository.ts  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/api/items/dtos/: CreateItemRequestDto.ts  ItemDto.ts
InventorySystem.Web.Vue/inventory-system-ui/src/assets/: base.css  main.css  variables.css
InventorySystem.Web.Vue/inventory-system-ui/src/components/card/: DCard.vue  DCardContainer.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/components/form/: DForm.vue  DFormRow.vue  form.css  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/components/form/input/: DTextArea.vue  DTextInput.vue  DToggle.vue
InventorySystem.Web.Vue/inventory-system-ui/src/components/layout/: DScrollableContent.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/components/navigation/: DHorizontalNavigationBar.vue  DHorizontalNavigationLink.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/dev/: CssValueRange.vue  DevToolOverlay.vue  ViteCssPlugin.ts  ViteCssPlugin.vue  devToolPlugin.ts  devToolRouter.ts  readme.md
InventorySystem.Web.Vue/inventory-system-ui/src/dev/css-variable-editor/: CssValueRange.vue  CssVariableEditor.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/dev/index/: DevToolIndex.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/dev/style-guide/: StyleGuidePage.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/dev/style-guide/DCard/: BasicLayout.vue  DCardPage.vue  Spacing.vue  Variants.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/dev/style-guide/DHorizontalNavigation/: DHorizontalNavigationPage.vue  NormalNavigation.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/pages/Home/: HomePage.vue  index.ts  routes.ts
InventorySystem.Web.Vue/inventory-system-ui/src/pages/items/: ItemIndex.vue  ItemsLayoutPage.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/pages/items/components/: ItemListDisplay.vue  NewItemForm.vue
InventorySystem.Web.Vue/inventory-system-ui/src/pages/style-guide/: CardPage.vue  DHorizontalNavigationPage.vue  StyleGuidePage.vue  index.ts
InventorySystem.Web.Vue/inventory-system-ui/src/pages/style-guide/DCard/: BasicLayout.vue  DCardPage.vue  index.ts
InventorySystem/Apis/: AttributeApi.cs  ItemApi.cs
InventorySystem/Properties/: launchSettings.json
SourceGeneration/InventorySystem.Api.SourceGenerator/: InventorySystem.Api.SourceGenerator.csproj  MinimalApiWebApplicationApiGroupGenerator.cs
SourceGeneration/InventorySystem.Api.SourceGenerator.Tests/: InventorySystem.Api.SourceGenerator.Tests.csproj  MinimalApiWebApplicationApiGroupGeneratorTests.cs
SourceGeneration/InventorySystem.Api.SourceGenerator/Properties/: launchSettings.json
