<Solution>
  <Folder Name="/SolutionFiles/">
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/SourceGeneration/">
    <Project Path="SourceGeneration/InventorySystem.Api.SourceGenerator.Tests/InventorySystem.Api.SourceGenerator.Tests.csproj" />
    <Project Path="SourceGeneration/InventorySystem.Api.SourceGenerator/InventorySystem.Api.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="InventorySystem.Tests.Api/InventorySystem.Tests.Api.csproj" />
  </Folder>
  <Project Path="InventorySystem.AppHost/InventorySystem.AppHost.csproj" />
  <Project Path="InventorySystem.Core/InventorySystem.Core.csproj" />
  <Project Path="InventorySystem.Data/InventorySystem.Data.csproj" />
  <Project Path="InventorySystem.ServiceDefaults/InventorySystem.ServiceDefaults.csproj" />
  <Project Path="InventorySystem/InventorySystem.csproj" />
</Solution>
