<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Verify.Xunit" Version="31.9.3" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventorySystem.Api.SourceGenerator\InventorySystem.Api.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestVerifications\MinimalApi\MinimalApiWebApplicationApiGroupGeneratorTests.GeneratesApiExtensionsCorrectly#ApiGroupAttribute.g.verified.cs">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>MinimalApiWebApplicationApiGroupGeneratorTests</ParentFile>
      </None>
      <None Update="TestVerifications\MinimalApi\MinimalApiWebApplicationApiGroupGeneratorTests.GeneratesApiExtensionsCorrectly#ItemApiRoutes.Api.g.verified.cs">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>MinimalApiWebApplicationApiGroupGeneratorTests</ParentFile>
      </None>
    </ItemGroup>

</Project>