<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- see Directory.Build.targets at the solution level -->
        <InternalsVisibleTo Include="InventorySystem.Tests.Api"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="8.22.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1"/>
    </ItemGroup>

</Project>
